import React from 'react';
import { Typography, List, ListItem, Divider, Paper, Container } from '@mui/material';

const RulesPage = () => {
    return (
        <Container component="main" maxWidth="md">
            <Paper elevation={3} style={{ padding: '20px', marginTop: '20px' }}>
                <Typography variant="h4" gutterBottom>
                    Правила игры Monopoly Deal
                </Typography>
                <Typography variant="h6" gutterBottom>
                    Цель игры
                </Typography>
                <Typography paragraph>
                    Цель игры Monopoly Deal — собирать объекты собственности и захватывать владения соперников! Используй карточки «К исполнению» для начисления суммы ренты, обмена карточками, получения денежного подарка на День рождения и др. Помни, что в твоем персональном банке должно быть достаточное количество денег, так как другие игроки будут пытаться забрать их у тебя!
                </Typography>
                <Typography variant="h6" gutterBottom>
                    Подготовка
                </Typography>
                <List>
                    <ListItem>Достань 4 карточки "Краткое руководство" из колоды и раздай всем игрокам для напоминания правил в ходе игры.</ListItem>
                    <ListItem>Перемешай оставшиеся карты и раздай по 5 карт каждому игроку лицевой стороной вниз.</ListItem>
                    <ListItem>Все игроки должны посмотреть свои карты, но никому не показывать!</ListItem>
                    <ListItem>Положи оставшиеся карты лицевой стороной вниз в центре поля. Это - колода, из которой в дальнейшем игроки тянут карты.</ListItem>
                    <ListItem>Разыграйте право первого хода. Игра продолжается по часовой стрелке.</ListItem>
                </List>
                <Typography variant="h6" gutterBottom>
                    Твой ход
                </Typography>
                <Typography paragraph>
                    Вытяни 2 карты из колоды и добавь к уже имеющимся картам. Позднее по ходу игры, если у тебя не останется больше карт, тяни сразу 5.
                </Typography>
                <Typography paragraph>
                    Разыграй не более 3 карт из своей колоды, выложив их на стол перед собой. Если не хочешь, можешь не разыгрывать карты. Разыграй 3 карты в любой из нижеперечисленных комбинаций: А, В и/или С, в любом порядке.
                </Typography>
                <Typography variant="h5" component="h2">
                    А. Внеси деньги/карточки «к исполнению» в свой персональный банк.
                </Typography>
                <Typography paragraph>
                    Игроки могут требовать друг у друга уплаты ренты, подарка на День рождения и т.д. формируй колоду «Банк» перед собой, используя карточки «Деньги» и/или карточки «К исполнению». Если ты вносишь карточку «К исполнению» в свой банк, она больше не принимает участия в дальнейшей игре. Если ты расплатишься с другим игроком с помощью этой карточки, то она попадает в банк этого игрока и не может использоваться по назначению.
                </Typography>
                <Typography variant="h5" component="h2">
                    B. Пополняй свою коллекцию объектами недвижимости.
                </Typography>
                <Typography paragraph>
                    Помни! 3 комплекта объектов собственности разных цветовых групп выигрывают игру! Положи карточки Собственника перед собой и собирай комплект объектов недвижимости.
                </Typography>
            </Paper>
        </Container>
    );
};

export default RulesPage;
